3.
package sdasdasda;

import java.util.*;

public class dadada {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int money,money_1=50000,result;		
		System.out.println("돈을 입력하세요");
		money=sc.nextInt();
		
		result=money/money_1;
		money = money%money_1;
		if(result>0){System.out.println("오만원 : "+result);}
		result=money/10000;
		money=money%10000;
		if(result>0){System.out.println("만원 : "+result);}
		result = money / 1000;
		money = money%1000;
		if(result>0){System.out.println("천원 : "+result);}
		result=money/500;
		money=money%500;
		if(result>0){System.out.println("오백원 : "+result);}
		result=money/100;
		money=money%100;
		if(result>0){System.out.println("백원 : "+result);}
		result=money/50;
		money=money%50;
		if(result>0){System.out.println("오십원 : "+result);}
		result=money/10;
		money=money%10;
		if(result>0){System.out.println("십원 : "+result);}
		result=money/1;
		money=money%1;
		if(result>0){System.out.println("일원 : "+result);}
		sc.close();
		}
}

4.
package sdasdasda;

import java.util.*;

public class sdadsda {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a,b,c;
		
		System.out.println("정수 3개 입력");
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		int d=a;
		
		if((a>=b&&a<=c)||(a>=c&&a<=b)){
			d=a;
		}
		else if((b>=a&&b<=c)||(b>=c&&b<=a)){
			d=b;
		}
		else{
			d=c;
		}
		
		System.out.println("중간 수 "+ d); 
		sc.close();
	}

}

11.
package sdasdasda;
import java.util.*;
public class zxzxzx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a;
		String month="";
		System.out.println("달을 입력하세요(1~12)");
		a=sc.nextInt();
		switch(a){
		case 1:month="겨울";break;
		case 2:month="겨울";break;
		case 3:month="봄";break;
		case 4:month="봄";break;
		case 5:month="봄";break;
		case 6:month="여름";break;
		case 7:month="여름";break;
		case 8:month="여름";break;
		case 9:month="가을";break;
		case 10:month="가을";break;
		case 11:month="가을";break;
		case 12:month="겨울";break;
		}
		System.out.println(month);
		sc.close();
	}

}

12.
package sdasdasda;
import java.util.*;
public class zzzszs12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a,b,d;
		String c="";
		System.out.print("연산 : ");
		a=sc.nextInt();
		c=sc.next();
		b=sc.nextInt();

		if(c.equals("+")){
			d=a+b;
			System.out.println(a+c+b+"의 계산결과는"+(a+b));
		}
		else if(c.equals("-")){
			d=a-b;
			System.out.println(a+c+b+"의 계산결과는"+(a-b));
		}
		else if(c.equals("/")&&b==0){
			System.out.println("0으로 나눌 수 없습니다");
		}
		else if(c.equals("/")){
			d=a/b;
			System.out.println(a+c+b+"의 계산결과는"+(a/b));
		}
		else if(c.equals("*")){
			d=a*b;
			System.out.println(a+c+b+"의 계산결과는"+(a*b));
		}
		
		
		
		
		sc.close();
	}

}